<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
          --bg-color: rgb(0, 0, 0);
        }
        html,
        body {
          padding: 0;
          margin: 0;
          height: 400px;
        }
        body {
          background: var(--bg-color);
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        .container {
          display: block;
          position: relative;
        }
  
        .loader {
          height:100px;
          width:100px;
          border-radius: 100px;
          position: relative;
          background: linear-gradient(
            to right,
            #667db6,
            #7303c0,
            #ec38bc,
            #fdeff9
          );
        }
  
        .circle {
          background-color: var(--bg-color);
          height: 100px;
          width:100px;
          border-radius: 100px;
          z-index: 3;
          transform-origin: 47% 50%;
          transform: rotate(45deg);
          position: relative;
        }
  
        .rotator {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          animation: rotate 2s infinite linear;
        }
    @keyframes rotate {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
        .text {
          color: white;
          text-align: center;
          margin-top: 40px;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-size:16px;
        }
       </style>
</head>
<body>
    <div class="container">
        <div class="loader"></div>
        <div class="rotator">
          <div class="circle"></div>
        </div>
        <div class="text">Loading...</div>
            
        
        
      </div>
</body>
</html>

